

import random

questions = {}
score = 0


for i in range(20):
    int_a = random.randint(0,10)
    int_b = random.randint(0,10)
    operators = ['+','-','*']
    operator_value = random.choice(operators)
    question = str(int_a)+' '+str(operator_value)+' '+str(int_b)
    answer = eval(question)
    question+=' :  '

    questions.update({question:str(answer)})


for q in questions.keys() :
    user_answer = input(q)
    if questions.get(q) ==str(user_answer):
        score += 1
        print("Correct!")
    else:

        print('Incorrect!')
else:
    print('You got ' + str(score) + ' Right')
